{
  "test": "test",
  "copyright": "Copyright © 2022 | dafabet | All Rights Reserved",
  "PREMIER_LEAGUE_GAME_WEEK_15": "PREMIER LEAGUE <span>GAME WEEK 15</span>",
  "VS": "VS",
  "Not_yet_a_member": "Not yet a member?",
  "sign_up_here": "Sign Up Here",
  "Submit": "Submit",
  "Terms_Conditions": "Terms & Conditions",
  "prediction_here": "prediction here",
  "username": "USERNAME",
  "Name_League": "Name League",
  "Juventus_vs_juventus": "Juventus vs juventus",
  "ads_time": "26 November 2022, 18:00 GMT +07:00",
  "Join_Now": "Join Now",
  "More_prediction_Challenges": "More prediction Challenges",
  "Success": "Success",
  "": "",
  "": "",
  "": ""
}